<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGj-gg-7e1">
                                <rect key="frame" x="30" y="60" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4j-sl-NdY">
                                <rect key="frame" x="30" y="111" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfs-wg-jgp">
                                <rect key="frame" x="80" y="171" width="215" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Toh-nA-LgB" kind="show" id="hQl-1n-4Bb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F4j-sl-NdY" firstAttribute="top" secondItem="RGj-gg-7e1" secondAttribute="bottom" constant="30" id="0T4-xg-DfE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RGj-gg-7e1" secondAttribute="trailing" constant="30" id="1ZK-MI-CfZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F4j-sl-NdY" secondAttribute="trailing" constant="30" id="HqK-ez-hVF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cfs-wg-jgp" secondAttribute="trailing" constant="80" id="LYb-BG-hDk"/>
                            <constraint firstItem="F4j-sl-NdY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="PMl-an-62c"/>
                            <constraint firstItem="cfs-wg-jgp" firstAttribute="top" secondItem="F4j-sl-NdY" secondAttribute="bottom" constant="30" id="SVl-oy-NzP"/>
                            <constraint firstItem="RGj-gg-7e1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="VZJ-Oy-sYq"/>
                            <constraint firstItem="RGj-gg-7e1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="YdU-cY-6mg"/>
                            <constraint firstItem="cfs-wg-jgp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="fNT-fu-MdQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="F4j-sl-NdY" id="QZ3-xQ-AfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ZCr-KT-hbc">
            <objects>
                <viewController id="Toh-nA-LgB" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4LA-uE-yaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSf-GQ-JeX">
                                <rect key="frame" x="80" y="171" width="215" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="zQF-H1-naF" kind="unwind" unwindAction="unwind:" id="DEO-xk-iWL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq9-VT-elo">
                                <rect key="frame" x="30" y="120" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iSf-GQ-JeX" firstAttribute="leading" secondItem="J5n-fC-RU9" secondAttribute="leading" constant="80" id="6YR-0B-rwN"/>
                            <constraint firstItem="Tq9-VT-elo" firstAttribute="top" secondItem="J5n-fC-RU9" secondAttribute="top" constant="100" id="75J-RZ-RDt"/>
                            <constraint firstItem="Tq9-VT-elo" firstAttribute="leading" secondItem="J5n-fC-RU9" secondAttribute="leading" constant="30" id="B0j-iH-KLN"/>
                            <constraint firstItem="J5n-fC-RU9" firstAttribute="trailing" secondItem="Tq9-VT-elo" secondAttribute="trailing" constant="30" id="JQK-rV-Z8f"/>
                            <constraint firstItem="J5n-fC-RU9" firstAttribute="trailing" secondItem="iSf-GQ-JeX" secondAttribute="trailing" constant="80" id="Ou2-3m-GyF"/>
                            <constraint firstItem="iSf-GQ-JeX" firstAttribute="top" secondItem="Tq9-VT-elo" secondAttribute="bottom" constant="30" id="Su8-OW-o1W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J5n-fC-RU9"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Tq9-VT-elo" id="VyA-zH-EEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLH-Ln-czD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zQF-H1-naF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="744" y="132"/>
        </scene>
    </scenes>
</document>
